spring.application.name=Ecommerce
server.port=8080
csv.file.path=/Users/vuongtran/Workspace/Ecommerce_Springboot_Neo4j_Project/Econmerce_ver2/Ecommerce/src/main/resources/data.csv

spring.neo4j.uri=neo4j://localhost:7687
spring.data.neo4j.database=neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Quocvuong2712
##spring.neo4j.authentication.password=Quochung0404@

#spring.neo4j.uri=neo4j+s://0774c65c.databases.neo4j.io
#spring.data.neo4j.database=neo4j
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=ZUunTC8vbsNOARt3Wa6aSVjp4MtmduY7n9eg0eLci1M
logging.level.org.springframework = info


aws.access.key.id=AKIA5XRONFGNHZ33J56Y
aws.secret.access.key=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
aws.s3.bucket.name=ecommercespringbootneo4j
aws.region=ap-southeast-2