spring.application.name=Ecommerce
server.port=1204
csv.file.path=/Users/vuongtran/Workspace/Ecommerce_Springboot_Neo4j_Project/Econmerce_ver2/Ecommerce/src/main/resources/data.csv

spring.neo4j.uri=neo4j://localhost:7687
spring.data.neo4j.database=neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Quocvuong2712
#spring.neo4j.authentication.password=Quochung0404@


#logging.level.org.springframework = debug